# Qlik Application Repository 
# Scripting Tutorial - Qlik Sense Enterprise Windows
### undefined
Created By visu1219(visu1219) at Thu Sep 29 2022 13:48:47 GMT+0200 (Central European Summer Time)

Branch Name|Qlik application
---|---
main|[https://e2cgsj2xbzfse49.eu.qlikcloud.com/sense/app/ff0b377e-6a47-45ac-911a-9b6bd280804d](https://e2cgsj2xbzfse49.eu.qlikcloud.com/sense/app/ff0b377e-6a47-45ac-911a-9b6bd280804d)